# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/tmp/uwsgi.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen         8080;
    return 301 https://$host$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8081 default_server;

    ssl on;  # <-
    ssl_certificate /home/docker/api/server.crt;  # <-
    ssl_certificate_key /home/docker/api/privatekey.pem;  # <-

    # the domain name it will serve for
    server_name api.example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    rewrite ^/$ /ui/ redirect;

    location /maze {
        root /home/docker/ui; # your Django project's static files - amend as required
    }

    location /static {
        root /home/docker/ui; # your Django project's static files - amend as required
    }

    location /static_django {
        root /home/docker/api/app; # your Django project's static files - amend as required
    }

    location /ui { 
        root /home/docker;
        try_files $uri $uri/ /ui/index.html;
    }   

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass_header Authorization;
        uwsgi_pass_request_headers on;
        uwsgi_pass  django;
        include     /home/docker/api/uwsgi_params; # the uwsgi_params file you installed
    }
}
