[supervisord]
nodaemon=true

[program:app-django-collectstatic]
command = python /home/docker/api/app/manage.py collectstatic --noinput
autorestart=unexpected
exitcodes=0,2
startretries=3
priority=1

[program:app-django-migrate]
command = python /home/docker/api/app/manage.py migrate
autorestart=unexpected
exitcodes=0,2
startretries=3
priority=10

[program:app-beanstalkd-worker]
command = python /home/docker/api/app/manage.py beanstalk_worker -w 1
priority=20

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/api/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30
